APP_NAME=SEQUELIZE_REMASTER
HTTP_HOST=localhost
HTTP_PORT=8080
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=l8019454
DB_DATABASE=F11_N12_PRO
QUERY_DEFAULT_ORDER=DESC
QUERY_PAGE_SIZE=5
TOKEN_SECRET=NODEJS_SCRIPT